@color: var(--badge-bg);

.RankBadge {
  display: inline-block;
  background-color: @color;
  font-size: 85%;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 1px 6px;
  text-align: center;

  i {
    margin-right: 0.5em;
  }
}

.PostUser-badges {
  float: none;
  position: initial;
  margin: auto;
  margin-left: 0.5em;
  width: auto;
  color: #fff;

  li {
    margin-right: 0.3em;
  }
}
